\relax 
\@writefile{toc}{\contentsline {title}{Solving LP problems}{I}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Drago\c {s} Alin Rotaru}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diet problem}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalised versions of LP problems}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard maximum problem}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard minimum problem}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Duality theorem}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to pivot?}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving the maximum standard problem with the simplex tableau}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simplex tableau}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How to choose pivots?}{IV}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solve general problems using Simplex Method}{IV}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Different approaches to solving LP problems}{IV}}
\bibstyle{splncs}
\bibdata{llncs}
