\relax 
\@writefile{toc}{\contentsline {title}{Simplex Algorithm}{I}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diet problem}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalised versions of LP problems}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard maximum problem}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard minimum problem}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Duality theorem}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving the maximum standard problem with the simplex tableau}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solve general problems using Simplex Method}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Different approaches to solving LP problems}{II}}
\bibstyle{splncs}
\bibdata{llncs}
