This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: llncs.aux
The style file: splncs03.bst
Database file #1: llncs.bib
You've used 1 entry,
            2785 wiz_defined-function locations,
            587 strings with 4517 characters,
and the built_in function-call counts, 346 in all, are:
= -- 24
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 18
:= -- 57
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 34
empty$ -- 34
format.name$ -- 2
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 8
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 13
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
