\relax 
\@writefile{toc}{\contentsline {title}{Solving LP problems}{I}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Drago\c {s} Alin Rotaru}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diet problem}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalised versions of LP problems}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard maximum problem}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standard minimum problem}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Duality theorem}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to pivot?}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving the maximum standard problem with the simplex tableau}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simplex tableau}{III}}
\citation{ferguson2000linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How to choose pivots?}{IV}}
\newlabel{subsec:pivoting}{{5.2}{IV}}
\newlabel{subsub:case-1}{{5.2}{IV}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1. $\mathaccentV {tilde}07E{b} \geq 0$}{IV}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2. Some $\mathaccentV {tilde}07E{b_i} < 0$}{IV}}
\@writefile{toc}{\contentsline {subsubsection}{Proofs}{IV}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solve general problems using Simplex Method}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Different approaches to solving LP problems}{V}}
\bibstyle{splncs03}
\bibdata{llncs}
\bibcite{ferguson2000linear}{1}
